<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetAnalytics Pro v2.0</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Header com Status do Sistema -->
  <nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <i class="fas fa-bolt me-2"></i>
        NetAnalytics Pro v2.0
      </a>
      <div class="d-flex align-items-center">
        <span class="badge bg-success me-2">
          <i class="fas fa-circle me-1"></i>Online
        </span>
        <small class="text-light">
          <i class="fas fa-rocket me-1"></i>Performance
        </small>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">
    <div class="text-center mb-4">
      <h1 class="title-glow">NetAnalytics Pro</h1>
      <p class="subtitle">Sistema de Análise de Rede - Versão Otimizada</p>
      <div class="row justify-content-center mt-3">
        <div class="col-auto">
          <span class="badge bg-info me-2">
            <i class="fas fa-bolt me-1"></i>Assíncrono
          </span>
          <span class="badge bg-warning me-2">
            <i class="fas fa-shield-alt me-1"></i>Seguro
          </span>
          <span class="badge bg-success">
            <i class="fas fa-chart-line me-1"></i>Performance
          </span>
        </div>
      </div>
    </div>

    <!-- Sistema de Alertas -->
    {% if session_alerts %}
    <div class="alerts-container mb-4">
      <h4 class="text-cyan mb-3">
        <i class="fas fa-bell me-2"></i>Sistema de Alertas Inteligente
      </h4>
      {% for alert in session_alerts %}
      <div class="alert alert-{{ alert.level }} alert-dismissible fade show">
        <div class="d-flex align-items-center">
          <i class="fas 
            {% if alert.level == 'danger' %}fa-exclamation-triangle 
            {% elif alert.level == 'warning' %}fa-exclamation-circle 
            {% else %}fa-info-circle{% endif %} 
            me-2"></i>
          <span>{{ alert.message }}</span>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Abas de Navegação -->
    <ul class="nav nav-pills justify-content-center mb-4">
      <li class="nav-item">
        <a class="nav-link {% if active_tab == 'capture' %}active{% endif %}" 
           href="#capture" data-bs-toggle="tab">
          <i class="fas fa-bolt me-2"></i>Captura Rápida
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if active_tab == 'history' %}active{% endif %}" 
           href="#history" data-bs-toggle="tab">
          <i class="fas fa-history me-2"></i>Histórico
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#status" data-bs-toggle="tab">
          <i class="fas fa-chart-bar me-2"></i>Status
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <!-- Aba 1: Captura Rápida -->
      <div class="tab-pane fade {% if active_tab == 'capture' %}show active{% endif %}" id="capture">
        <div class="form-panel">
          <form method="POST" id="captureForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label text-cyan">
                  <i class="fas fa-network-wired me-2"></i>Interface de Rede
                </label>
                <select class="form-select bg-dark text-light" name="interface" id="interface">
                  <option value="Wi-Fi">Wi-Fi</option>
                  <option value="Ethernet">Ethernet</option>
                  <option value="eth0">eth0 (Linux)</option>
                  <option value="en0">en0 (macOS)</option>
                </select>
                <div class="form-text text-muted">
                  <i class="fas fa-info-circle me-1"></i>
                  Interface de rede para monitoramento
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label text-cyan">
                  <i class="fas fa-box me-2"></i>Quantidade de Pacotes
                </label>
                <input type="number" name="qtd" class="form-control bg-dark text-light" 
                       value="100" min="1" max="5000" id="packetCount">
                <div class="form-text text-muted">
                  <i class="fas fa-gauge me-1"></i>
                  <span id="packetInfo">Performance otimizada para até 5000 pacotes</span>
                </div>
              </div>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn-glow" id="captureBtn">
                <i class="fas fa-bolt me-2"></i>Iniciar Captura Rápida
              </button>
            </div>
          </form>
        </div>

        <!-- Mensagens de Erro -->
        {% if error %}
        <div class="mt-3 alert alert-danger">
          <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
        </div>
        {% endif %}

        <!-- Resultados da Captura -->
        {% if result == 'ok' %}
        <div class="mt-4 panel-results">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-cyan mb-0">
              <i class="fas fa-chart-bar me-2"></i>Resultados da Captura
            </h4>
            <div>
              <span class="badge bg-success me-2">
                <i class="fas fa-database me-1"></i>Salvo no Banco
              </span>
              <span class="badge bg-info">
                <i class="fas fa-shield-alt me-1"></i>{{ session_alerts|length }} Alertas
              </span>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="metric-card mb-3">
                <h6 class="text-cyan">
                  <i class="fas fa-gauge me-2"></i>Estatísticas de Performance
                </h6>
                <p><i class="fas fa-box me-2"></i><strong>Pacotes:</strong> {{ df_length }}</p>
                <p><i class="fas fa-server me-2"></i><strong>IPs Únicos:</strong> {{ unique_ips }}</p>
                <p><i class="fas fa-database me-2"></i><strong>Total Bytes:</strong> {{ total_bytes }}</p>
                <p><i class="fas fa-random me-2"></i><strong>Entropia:</strong> {{ "%.2f"|format(entropy) }}</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="metric-card mb-3">
                <h6 class="text-cyan">
                  <i class="fas fa-network-wired me-2"></i>Distribuição por Protocolo
                </h6>
                <ul class="list-unstyled">
                  {% for protocol, count in protocol_counts.items() %}
                  <li>
                    <i class="fas fa-caret-right me-2 text-cyan"></i>
                    <span class="badge bg-cyan me-1">{{ count }}</span>
                    {{ protocol }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>

          <div class="text-center mt-3">
            <form method="POST" action="/download" class="d-inline me-2">
              <input type="hidden" name="data" value="{{ raw_data }}">
              <button type="submit" class="btn-glow">
                <i class="fas fa-download me-2"></i>Exportar PDF
              </button>
            </form>
            <a href="/?view_session={{ session_id }}" class="btn-glow me-2">
              <i class="fas fa-info-circle me-2"></i>Ver Detalhes
            </a>
            <button class="btn-glow" onclick="location.reload()">
              <i class="fas fa-sync-alt me-2"></i>Nova Captura
            </button>
          </div>
        </div>
        {% endif %}
      </div>

      <!-- Aba 2: Histórico -->
      <div class="tab-pane fade {% if active_tab == 'history' %}show active{% endif %}" id="history">
        {% if session_detail %}
          <!-- Detalhes de uma Sessão Específica -->
          <div class="panel-results">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-cyan mb-0">
                <i class="fas fa-info-circle me-2"></i>Sessão #{{ session_detail.id }}
              </h4>
              <div>
                <a href="/" class="btn-glow btn-sm me-2">
                  <i class="fas fa-arrow-left me-2"></i>Voltar
                </a>
                <span class="badge bg-info">
                  <i class="fas fa-clock me-1"></i>
                  {{ session_detail.timestamp.strftime('%H:%M') }}
                </span>
              </div>
            </div>
            
            <!-- Informações da Sessão -->
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="metric-card">
                  <h6 class="text-cyan">
                    <i class="fas fa-cogs me-2"></i>Configuração da Captura
                  </h6>
                  <p><i class="fas fa-calendar me-2"></i><strong>Data/Hora:</strong> {{ session_detail.timestamp.strftime('%d/%m/%Y %H:%M') }}</p>
                  <p><i class="fas fa-network-wired me-2"></i><strong>Interface:</strong> {{ session_detail.interface }}</p>
                  <p><i class="fas fa-box me-2"></i><strong>Pacotes:</strong> {{ session_detail.packet_count }}</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="metric-card">
                  <h6 class="text-cyan">
                    <i class="fas fa-chart-line me-2"></i>Métricas de Performance
                  </h6>
                  <p><i class="fas fa-database me-2"></i><strong>Bytes:</strong> {{ session_detail.total_bytes }}</p>
                  <p><i class="fas fa-server me-2"></i><strong>IPs Únicos:</strong> {{ session_detail.unique_ips }}</p>
                  <p><i class="fas fa-random me-2"></i><strong>Entropia:</strong> {{ "%.2f"|format(session_detail.entropy) }}</p>
                </div>
              </div>
            </div>

            <!-- Geolocalização -->
            {% if unique_ips %}
            <div class="row mb-4">
              <div class="col-12">
                <h5 class="text-cyan mb-3">
                  <i class="fas fa-globe-americas me-2"></i>Geolocalização dos IPs
                </h5>
                <div class="table-responsive">
                  <table class="table table-dark table-sm">
                    <thead>
                      <tr>
                        <th>Endereço IP</th>
                        <th>País</th>
                        <th>Cidade</th>
                        <th>Provedor</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for ip, geo in unique_ips.items() %}
                      <tr>
                        <td>
                          <i class="fas fa-laptop me-2 text-cyan"></i>
                          {{ ip }}
                        </td>
                        <td>
                          <i class="fas fa-flag me-2"></i>
                          {{ geo.country }}
                        </td>
                        <td>
                          <i class="fas fa-city me-2"></i>
                          {{ geo.city }}
                        </td>
                        <td>
                          <small>
                            <i class="fas fa-wifi me-2"></i>
                            {{ geo.isp[:25] }}{% if geo.isp|length > 25 %}...{% endif %}
                          </small>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            {% endif %}

            <!-- Tabela de Pacotes -->
            <h5 class="text-cyan mb-3">
              <i class="fas fa-table me-2"></i>Pacotes Capturados ({{ packets|length }} mostrados)
            </h5>
            <div class="table-responsive">
              <table class="table table-dark table-sm table-hover">
                <thead>
                  <tr>
                    <th>Timestamp</th>
                    <th>Origem</th>
                    <th>Destino</th>
                    <th>Protocolo</th>
                    <th>Porta Src</th>
                    <th>Porta Dst</th>
                    <th>Tamanho</th>
                  </tr>
                </thead>
                <tbody>
                  {% for packet in packets %}
                  <tr>
                    <td><small>{{ packet.timestamp[:19] if packet.timestamp else 'N/A' }}</small></td>
                    <td>
                      {% if packet.src_ip %}
                        {{ packet.src_ip }}
                        {% if packet.src_ip in unique_ips %}
                        <br><small class="geo-badge">{{ unique_ips[packet.src_ip].country }}</small>
                        {% endif %}
                      {% else %}
                        {{ packet.src_mac or 'N/A' }}
                      {% endif %}
                    </td>
                    <td>
                      {% if packet.dst_ip %}
                        {{ packet.dst_ip }}
                      {% else %}
                        {{ packet.dst_mac or 'N/A' }}
                      {% endif %}
                    </td>
                    <td>
                      <span class="badge 
                        {% if packet.protocol == 'tcp' %}bg-primary
                        {% elif packet.protocol == 'udp' %}bg-success
                        {% else %}bg-warning{% endif %}">
                        {{ packet.protocol or 'N/A' }}
                      </span>
                    </td>
                    <td>{{ packet.src_port or '-' }}</td>
                    <td>{{ packet.dst_port or '-' }}</td>
                    <td>{{ packet.length }} bytes</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        {% else %}
          <!-- Lista de Sessões -->
          <div class="panel-results">
            <h4 class="text-cyan mb-4">
              <i class="fas fa-list me-2"></i>Últimas Capturas
            </h4>
            
            {% if sessions %}
              <div class="row">
                {% for session in sessions %}
                <div class="col-md-6 col-lg-4 mb-3">
                  <div class="card bg-dark border-cyan session-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="text-cyan mb-0">
                          <i class="fas fa-hashtag me-1"></i>#{{ session.id }}
                        </h6>
                        <small class="text-muted">{{ session.timestamp.strftime('%H:%M') }}</small>
                      </div>
                      
                      <p class="mb-1">
                        <i class="fas fa-network-wired me-2"></i>
                        <strong>{{ session.interface }}</strong>
                      </p>
                      <p class="mb-1">
                        <i class="fas fa-box me-2"></i>
                        {{ session.packet_count }} pacotes
                      </p>
                      <p class="mb-2">
                        <i class="fas fa-database me-2"></i>
                        {{ session.total_bytes }} bytes
                      </p>
                      
                      <div class="d-flex gap-2 mt-3">
                        <a href="/?view_session={{ session.id }}" class="btn-glow btn-sm flex-fill">
                          <i class="fas fa-eye me-1"></i>Detalhes
                        </a>
                        <a href="/delete_session/{{ session.id }}" class="btn btn-outline-danger btn-sm" 
                           onclick="return confirm('Tem certeza que deseja deletar a sessão #{{ session.id }}?')">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            {% else %}
              <div class="text-center py-5">
                <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                <h5 class="text-muted">Nenhuma sessão encontrada</h5>
                <p class="text-muted mb-3">Execute uma captura para ver o histórico aqui.</p>
                <a href="/" class="btn-glow">
                  <i class="fas fa-bolt me-2"></i>Fazer Primeira Captura
                </a>
              </div>
            {% endif %}
          </div>
        {% endif %}
      </div>

      <!-- Aba 3: Status do Sistema -->
      <div class="tab-pane fade" id="status">
        <div class="panel-results">
          <h4 class="text-cyan mb-4">
            <i class="fas fa-chart-bar me-2"></i>Status do Sistema
          </h4>
          
          <div class="row">
            <div class="col-md-6">
              <div class="metric-card mb-4">
                <h6 class="text-cyan mb-3">
                  <i class="fas fa-bolt me-2"></i>Performance
                </h6>
                <div class="d-flex justify-content-between mb-2">
                  <span>Captura Assíncrona:</span>
                  <span class="badge bg-success">Ativa</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Pool de Conexões:</span>
                  <span class="badge bg-success">10 conexões</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Inserção em Lote:</span>
                  <span class="badge bg-success">Ativa</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Geolocalização Assíncrona:</span>
                  <span class="badge bg-success">Ativa</span>
                </div>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="metric-card mb-4">
                <h6 class="text-cyan mb-3">
                  <i class="fas fa-shield-alt me-2"></i>Segurança
                </h6>
                <div class="d-flex justify-content-between mb-2">
                  <span>Validação de Entrada:</span>
                  <span class="badge bg-success">Ativa</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Rate Limiting:</span>
                  <span class="badge bg-success">10 req/min</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>SQL Injection Protection:</span>
                  <span class="badge bg-success">Ativa</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Interface Validation:</span>
                  <span class="badge bg-success">Ativa</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12">
              <div class="metric-card">
                <h6 class="text-cyan mb-3">
                  <i class="fas fa-info-circle me-2"></i>Informações do Sistema
                </h6>
                <div class="row">
                  <div class="col-md-4">
                    <p><strong>Versão:</strong> 2.0.0</p>
                    <p><strong>Banco de Dados:</strong> MySQL</p>
                  </div>
                  <div class="col-md-4">
                    <p><strong>Captura Máxima:</strong> 5000 pacotes</p>
                    <p><strong>Tempo Máximo:</strong> 60 segundos</p>
                  </div>
                  <div class="col-md-4">
                    <p><strong>Logging:</strong> Ativo</p>
                    <p><strong>Monitoramento:</strong> Ativo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="text-center mt-4">
            <a href="/system/status" target="_blank" class="btn-glow">
              <i class="fas fa-api me-2"></i>API de Status
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>